.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

header {
  text-align: center;
  color: rgb(68, 38, 11);
  font-family: Calibri;
}
.header-mancala {
 color: #32689a;
}
.board {
  border: 2px solid black;
  border-radius: 10%;
  background: #a45430;
  min-width: 400px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  overflow: hidden;
}

.player-row {
  color: rgb(255 255 255);
  background: rgb(13 111 99);
  font-family: Calibri;
}

.large-pit {
  min-width: 100px;
  color: black;
  background: rgb(193 228 24);
  border: 5px solid black;
  border-radius: 15%;
}

.pit {
  width: 75px;
  height: 75px;
  color: white;
  cursor: pointer;
  background: rgb(13 148 0);
  border: 2px solid black;
  border-radius: 50%;
}

.blank-row{
  font-size: x-large;
}

.pit:hover {
  background: rgb(255, 187, 0);
}

.player-name {
font-family: Calibri;
}

#player1-row td {
  border-top: 5px solid red;
}

#player2-row td {
  border-bottom: 5px solid red;
}